<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
     <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    background-image: url('../public/img/back.gif'); /* 替换为你自己的背景图片路径 */
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #fff; /* 设置文本颜色为白色以适应背景 */
     background-color: rgba(0, 0, 0, 0); /* 设置黑色半透明背景 */
}


        h1 {
            color: #333333;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color:  #FF99FF;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #007bff;
        }

        p {
            text-align: center;
            margin-top: 16px;
            color: #979790;
            font-family: 'Times New Roman', serif; /* 设置英文字体 */
        }

        a {
            color: #6196d2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .indexcontainer{
            display:flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<!-- 在你的 HTML 中添加一个容器元素 -->
<div id="htmlContainer">
    <h1>Login</h1>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <div class="indexcontainer">
            <button type="button" onclick="login()" >Login</button>
         <div id="index" style="display: none;"><button type="button" onclick="reurl()" >Go to index</button></div>
        </div>


    </form>

    <p>Don't have an account? <a href="/">Register here</a></p>
</div>
    <script>


        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const formData = new URLSearchParams();
            formData.append('username', username);
            formData.append('password', password);

            fetch('http://127.0.0.1:8000/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: formData,
            })
             .then(response => response.json())
            .then(data => {
                console.log("login",data);
                // 检查登录是否成功，这里假设服务器返回一个 success 字段表示成功
                if (data.message == "登陆成功") {
                    alert("登陆成功！")
                   const jwtToken = data.token; // 假设服务器返回 token 字段
                    console.log("login",jwtToken)
                    localStorage.setItem('jwtToken', jwtToken);
                     // 显示 Go to index 按钮
                var indexContainer = document.getElementById('index');
                indexContainer.style.display = 'block';

                    // 构建请求头对象
                    var headers = new Headers({
                        'Authorization': `${jwtToken}`,
                    });

                    // 构建请求对象
                    var request = new Request('http://127.0.0.1:8000/userinfo', {
                        method: 'GET',
                        headers: headers,
                        mode: 'cors', // 可能需要根据实际情况设置跨域模式
                    });

                    // 使用 Fetch API 发送请求
                    fetch(request)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.json();
                        })
                        .then(data => {
                            console.log("here", data);

                        })
                        .catch(error => {
                            console.error(error);

                        });




                                    }
            })
            .catch(error => {
                console.error(error);
                alert("用户名或密码错误！")
            });
        }

        function reurl(){
            window.location.href = '/api/index'
        }
    </script>
</body>
</html>
